NEXT_PUBLIC_BASE_URL = https://restaurant-nextjs-nu.vercel.app/
# DATABASE_URL="postgresql://postgres:123456678@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://default:iM8RAxQB1WeH@ep-super-night-a78la0jm-pooler.ap-southeast-2.aws.neon.tech/verceldb"
GOOGLE_ID = 84957870262-edomsusmpl2ek7hm2a488bu2oka08cnc.apps.googleusercontent.com
GOOGLE_SECRET = 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
